{
  "name": "vscode-copilot-mcp",
  "displayName": "Copilot MCP",
  "description": "Exposes VS Code Copilot LM API as a local HTTP server",
  "version": "0.1.0",
  "publisher": "poelsen",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilot-mcp.start",
        "title": "Copilot MCP: Start Server"
      },
      {
        "command": "copilot-mcp.stop",
        "title": "Copilot MCP: Stop Server"
      },
      {
        "command": "copilot-mcp.listModels",
        "title": "Copilot MCP: List Available Models"
      }
    ],
    "configuration": {
      "title": "Copilot MCP",
      "properties": {
        "copilot-mcp.port": {
          "type": "number",
          "default": 0,
          "description": "Port for the local HTTP server. 0 = OS assigns a free port automatically (recommended; prevents collisions between multiple VS Code windows). Set to a specific port only if you need a stable endpoint."
        },
        "copilot-mcp.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the server on VS Code launch"
        },
        "copilot-mcp.allowUnsafeCommands": {
          "type": "boolean",
          "default": false,
          "description": "Allow potentially destructive shell commands (rm -rf, kill, etc.) in agent runCommand"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "package": "vsce package",
    "test": "tsc -p ./ && node --test out/pure.test.js",
    "test:coverage": "tsc -p ./ && node --experimental-test-coverage --test out/pure.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.0"
  }
}
